RAZORPAY_KEY_ID =rzp_live_6LpDZfFVVBQ2RS
RAZORPAY_KEY_SECRET=KwfXpiQpXGVU9wU9uzt4v4kD
JWT_SECRET=12345
MONGO_URI=mongodb+srv://dyash8608:shoes@shoes.umjjl.mongodb.net/
VITE_BACKEND_URL=http://localhost:8000/


